main
	display: inline-block
	margin: 0 auto
	#slider
		display: inline-block
		border: 1px solid black
		box-shadow: 1px 1px #000
		list-style-type: none
		position: relative
		figure
			position: absolute
			height: 100%
			width: 25%
